/* CSS For Gallery */

img{
    height: 100%;
    width: 100%;
}
.row-img{
    height: 350px;
    display: flex;
    margin-bottom: 5px;
    gap: 5px;
}
.row-img div{
    flex: 1;
}
.two-img-coll img{
    height: calc( (100% - 5px)/2 );
}
.four-img-coll{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}
@media screen and (max-width: 576px) {
    .row-img{
        flex-direction: column;
        height: auto;
    }
    .four-img-coll{
        grid-template-columns: 1fr;
    }
    
}

/* CSS For Grid Template */

.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,150px) 40px 40px;
    gap: 20px;
}
.box{
    background-color: gray;
}
#box-1{
    grid-row: span 5;
}
#box-11,#box-12{
    grid-column: span 3;
}
#box-6,#box-7,#box-9,#box-10{
    background-color:tomato;
}

/* CSS Simple Web Layout */

.web-header{
    text-align: center;
    margin: 0px;
}
.web-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 120px 70px 230px 120px;
    gap: 15px;
}
.web-box{
    background-color: gray;
    display: grid;
    justify-content: center;
    align-items: center;
}
#web-box-1,#web-box-2,#web-box-6{
    grid-column: span 3;
}
